WpfClock/WpfClock/Views/clockMainView.xaml

<Window x:Class="WpfClock.Views.clockMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClock.Views"
        mc:Ignorable="d"
        Title="clockMainView" Height="500" Width="250" 
        Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbMinuteHand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minuteHand" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="306"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="318"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="354"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHourHand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hourHand" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime='0:0:0' Value='0'/>
                <EasingDoubleKeyFrame KeyTime='0:1:0' Value='6'/>
                <EasingDoubleKeyFrame KeyTime='0:2:0' Value='12'/>
                <EasingDoubleKeyFrame KeyTime='0:3:0' Value='18'/>
                <EasingDoubleKeyFrame KeyTime='0:4:0' Value='24'/>
                <EasingDoubleKeyFrame KeyTime='0:5:0' Value='30'/>
                <EasingDoubleKeyFrame KeyTime='0:6:0' Value='36'/>
                <EasingDoubleKeyFrame KeyTime='0:7:0' Value='42'/>
                <EasingDoubleKeyFrame KeyTime='0:8:0' Value='48'/>
                <EasingDoubleKeyFrame KeyTime='0:9:0' Value='54'/>
                <EasingDoubleKeyFrame KeyTime='0:10:0' Value='60'/>
                <EasingDoubleKeyFrame KeyTime='0:11:0' Value='66'/>
                <EasingDoubleKeyFrame KeyTime='0:12:0' Value='72'/>
                <EasingDoubleKeyFrame KeyTime='0:13:0' Value='78'/>
                <EasingDoubleKeyFrame KeyTime='0:14:0' Value='84'/>
                <EasingDoubleKeyFrame KeyTime='0:15:0' Value='90'/>
                <EasingDoubleKeyFrame KeyTime='0:16:0' Value='96'/>
                <EasingDoubleKeyFrame KeyTime='0:17:0' Value='102'/>
                <EasingDoubleKeyFrame KeyTime='0:18:0' Value='108'/>
                <EasingDoubleKeyFrame KeyTime='0:19:0' Value='114'/>
                <EasingDoubleKeyFrame KeyTime='0:20:0' Value='120'/>
                <EasingDoubleKeyFrame KeyTime='0:21:0' Value='126'/>
                <EasingDoubleKeyFrame KeyTime='0:22:0' Value='132'/>
                <EasingDoubleKeyFrame KeyTime='0:23:0' Value='138'/>
                <EasingDoubleKeyFrame KeyTime='0:24:0' Value='144'/>
                <EasingDoubleKeyFrame KeyTime='0:25:0' Value='150'/>
                <EasingDoubleKeyFrame KeyTime='0:26:0' Value='156'/>
                <EasingDoubleKeyFrame KeyTime='0:27:0' Value='162'/>
                <EasingDoubleKeyFrame KeyTime='0:28:0' Value='168'/>
                <EasingDoubleKeyFrame KeyTime='0:29:0' Value='174'/>
                <EasingDoubleKeyFrame KeyTime='0:30:0' Value='180'/>
                <EasingDoubleKeyFrame KeyTime='0:31:0' Value='186'/>
                <EasingDoubleKeyFrame KeyTime='0:32:0' Value='192'/>
                <EasingDoubleKeyFrame KeyTime='0:33:0' Value='198'/>
                <EasingDoubleKeyFrame KeyTime='0:34:0' Value='204'/>
                <EasingDoubleKeyFrame KeyTime='0:35:0' Value='210'/>
                <EasingDoubleKeyFrame KeyTime='0:36:0' Value='216'/>
                <EasingDoubleKeyFrame KeyTime='0:37:0' Value='222'/>
                <EasingDoubleKeyFrame KeyTime='0:38:0' Value='228'/>
                <EasingDoubleKeyFrame KeyTime='0:39:0' Value='234'/>
                <EasingDoubleKeyFrame KeyTime='0:40:0' Value='240'/>
                <EasingDoubleKeyFrame KeyTime='0:41:0' Value='246'/>
                <EasingDoubleKeyFrame KeyTime='0:42:0' Value='252'/>
                <EasingDoubleKeyFrame KeyTime='0:43:0' Value='258'/>
                <EasingDoubleKeyFrame KeyTime='0:44:0' Value='264'/>
                <EasingDoubleKeyFrame KeyTime='0:45:0' Value='270'/>
                <EasingDoubleKeyFrame KeyTime='0:46:0' Value='276'/>
                <EasingDoubleKeyFrame KeyTime='0:47:0' Value='282'/>
                <EasingDoubleKeyFrame KeyTime='0:48:0' Value='288'/>
                <EasingDoubleKeyFrame KeyTime='0:49:0' Value='294'/>
                <EasingDoubleKeyFrame KeyTime='0:50:0' Value='300'/>
                <EasingDoubleKeyFrame KeyTime='0:51:0' Value='306'/>
                <EasingDoubleKeyFrame KeyTime='0:52:0' Value='312'/>
                <EasingDoubleKeyFrame KeyTime='0:53:0' Value='318'/>
                <EasingDoubleKeyFrame KeyTime='0:54:0' Value='324'/>
                <EasingDoubleKeyFrame KeyTime='0:55:0' Value='330'/>
                <EasingDoubleKeyFrame KeyTime='0:56:0' Value='336'/>
                <EasingDoubleKeyFrame KeyTime='0:57:0' Value='342'/>
                <EasingDoubleKeyFrame KeyTime='0:58:0' Value='348'/>
                <EasingDoubleKeyFrame KeyTime='0:59:0' Value='354'/>
                <EasingDoubleKeyFrame KeyTime='1:0:0' Value='360'/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Aqua" MouseLeftButtonDown="dragMe">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF10103F" Offset="0.728"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="235"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Button x:Name="CloseClockBtn"
                    Grid.Row="0" Grid.Column="1" Background="{x:Null}" 
                    Content="X" Foreground="White"
                    Width="15" Height="20" BorderThickness="0"
                    HorizontalAlignment="Right"/>

            <!-- Row 1: Clock Section -->

            <Ellipse x:Name="clockRim" Grid.Row="1" Grid.Column="1" 
                     StrokeThickness="10" Stroke="#FF4949DF" Margin="0" Width="220" Height="220">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
            </Ellipse>

            <Grid x:Name="clockGrid" Grid.Row="1" Grid.Column="1" Margin="0.4,0,0.4,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="153.6"></RowDefinition>
                    <RowDefinition Height="60.8"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="hourBlock" Grid.Row="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White"
                           FontSize="100" Margin="60,-6,60,22.6" Height="137" Width="108"
                           Text="{Binding Path=HourBlock, Mode=OneWay}" TextAlignment="Center"/>
                <TextBlock x:Name="minuteBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="60" Foreground="White"
                           Margin="82,88,82,0" Grid.RowSpan="2" Height="80" Width="64"
                           Text="{Binding Path=MinuteBlock, Mode=OneWay}" TextAlignment="Center"/>
                <StackPanel x:Name="fullDatePanel" Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="dateBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="17" Height="24" Margin="50,7.4,50,0" Width="auto"
                           Text="{Binding Path=DateBlock,Mode=OneWay}" TextAlignment="Center"/>
                    <TextBlock x:Name="weekDayBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               Text="{Binding Path=WeekDayBlock, Mode=OneWay}"
                               FontSize="17"/>
                </StackPanel>
                <Ellipse x:Name="hourHand" Grid.Row="0"
                         Stroke="White" Fill="White" 
                         Margin="104,3,104,130.6" 
                         RenderTransformOrigin="0.501,5.76" Width="20" Height="20">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="minuteHand" 
                         Stroke="White" Fill="#FFE8622B"  
                         Margin="106,5,106,132.6" RenderTransformOrigin="0.501,7.522" Width="15" Height="15">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>

            <!-- Row 2: Weather Section -->

            <Grid x:Name="currentWeatherGrid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                    <ColumnDefinition Width="67*"></ColumnDefinition>
                    <ColumnDefinition Width="95*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="locationBlock" 
                           Grid.Row="0"
                           FontSize="14" Foreground="White" 
                           Text="Warsaw, PL"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           />

                <Image x:Name="currentWeatherImage" 
                       Grid.Column="0" Grid.Row="1" 
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Stretch="UniformToFill"  StretchDirection="Both"
                       ToolTip="clear sky"/>
                
                <TextBlock x:Name="temperatureBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="35" Foreground="White"
                           Text="25˚"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />

                <StackPanel x:Name="weatherParameters"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.RowSpan="3"
                            Orientation="Vertical"
                            >
                    <TextBlock x:Name="tempHighBlock"
                               Text="High: 27˚"
                               Foreground="LightGray"
                               FontSize="12"
                               />
                    <TextBlock x:Name="tempLowBlock"
                               Text="Low: 15˚"
                               Foreground="LightGray"
                               FontSize="12"
                               />
                    <TextBlock x:Name="humidityBlock"
                               Text="Humidity: 74%"
                               Foreground="LightGray"
                               FontSize="12"
                               />
                    <TextBlock x:Name="windBlock"
                               Text="Wind: 3.6m/sec"
                               Foreground="LightGray"
                               FontSize="12"
                               />
                    <TextBlock x:Name="windDirectionBlock"
                               Text="Direction: SSE"
                               Foreground="LightGray"
                               FontSize="12"
                               />
                </StackPanel>

                <TextBlock x:Name="lastUpdateBlock"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Foreground="Gray"
                           Text="Last update: 05/12/20 16:17"
                           FontSize="9"
                           VerticalAlignment="Bottom"
                           />
            </Grid>
        </Grid>
    </Border>
</Window>
