WpfClock/WpfClock/Views/clockMainView.xaml

<Window x:Class="WpfClock.Views.clockMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClock.Views"
        xmlns:s="clr-namespace:WpfClock.Models"
        mc:Ignorable="d"
        Title="clockMainView" Height="500" Width="250" 
        Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbMinuteHand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minuteHand" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="306"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="318"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="330"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="354"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHourHand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hourHand" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime='0:0:0' Value='0'/>
                <EasingDoubleKeyFrame KeyTime='0:1:0' Value='6'/>
                <EasingDoubleKeyFrame KeyTime='0:2:0' Value='12'/>
                <EasingDoubleKeyFrame KeyTime='0:3:0' Value='18'/>
                <EasingDoubleKeyFrame KeyTime='0:4:0' Value='24'/>
                <EasingDoubleKeyFrame KeyTime='0:5:0' Value='30'/>
                <EasingDoubleKeyFrame KeyTime='0:6:0' Value='36'/>
                <EasingDoubleKeyFrame KeyTime='0:7:0' Value='42'/>
                <EasingDoubleKeyFrame KeyTime='0:8:0' Value='48'/>
                <EasingDoubleKeyFrame KeyTime='0:9:0' Value='54'/>
                <EasingDoubleKeyFrame KeyTime='0:10:0' Value='60'/>
                <EasingDoubleKeyFrame KeyTime='0:11:0' Value='66'/>
                <EasingDoubleKeyFrame KeyTime='0:12:0' Value='72'/>
                <EasingDoubleKeyFrame KeyTime='0:13:0' Value='78'/>
                <EasingDoubleKeyFrame KeyTime='0:14:0' Value='84'/>
                <EasingDoubleKeyFrame KeyTime='0:15:0' Value='90'/>
                <EasingDoubleKeyFrame KeyTime='0:16:0' Value='96'/>
                <EasingDoubleKeyFrame KeyTime='0:17:0' Value='102'/>
                <EasingDoubleKeyFrame KeyTime='0:18:0' Value='108'/>
                <EasingDoubleKeyFrame KeyTime='0:19:0' Value='114'/>
                <EasingDoubleKeyFrame KeyTime='0:20:0' Value='120'/>
                <EasingDoubleKeyFrame KeyTime='0:21:0' Value='126'/>
                <EasingDoubleKeyFrame KeyTime='0:22:0' Value='132'/>
                <EasingDoubleKeyFrame KeyTime='0:23:0' Value='138'/>
                <EasingDoubleKeyFrame KeyTime='0:24:0' Value='144'/>
                <EasingDoubleKeyFrame KeyTime='0:25:0' Value='150'/>
                <EasingDoubleKeyFrame KeyTime='0:26:0' Value='156'/>
                <EasingDoubleKeyFrame KeyTime='0:27:0' Value='162'/>
                <EasingDoubleKeyFrame KeyTime='0:28:0' Value='168'/>
                <EasingDoubleKeyFrame KeyTime='0:29:0' Value='174'/>
                <EasingDoubleKeyFrame KeyTime='0:30:0' Value='180'/>
                <EasingDoubleKeyFrame KeyTime='0:31:0' Value='186'/>
                <EasingDoubleKeyFrame KeyTime='0:32:0' Value='192'/>
                <EasingDoubleKeyFrame KeyTime='0:33:0' Value='198'/>
                <EasingDoubleKeyFrame KeyTime='0:34:0' Value='204'/>
                <EasingDoubleKeyFrame KeyTime='0:35:0' Value='210'/>
                <EasingDoubleKeyFrame KeyTime='0:36:0' Value='216'/>
                <EasingDoubleKeyFrame KeyTime='0:37:0' Value='222'/>
                <EasingDoubleKeyFrame KeyTime='0:38:0' Value='228'/>
                <EasingDoubleKeyFrame KeyTime='0:39:0' Value='234'/>
                <EasingDoubleKeyFrame KeyTime='0:40:0' Value='240'/>
                <EasingDoubleKeyFrame KeyTime='0:41:0' Value='246'/>
                <EasingDoubleKeyFrame KeyTime='0:42:0' Value='252'/>
                <EasingDoubleKeyFrame KeyTime='0:43:0' Value='258'/>
                <EasingDoubleKeyFrame KeyTime='0:44:0' Value='264'/>
                <EasingDoubleKeyFrame KeyTime='0:45:0' Value='270'/>
                <EasingDoubleKeyFrame KeyTime='0:46:0' Value='276'/>
                <EasingDoubleKeyFrame KeyTime='0:47:0' Value='282'/>
                <EasingDoubleKeyFrame KeyTime='0:48:0' Value='288'/>
                <EasingDoubleKeyFrame KeyTime='0:49:0' Value='294'/>
                <EasingDoubleKeyFrame KeyTime='0:50:0' Value='300'/>
                <EasingDoubleKeyFrame KeyTime='0:51:0' Value='306'/>
                <EasingDoubleKeyFrame KeyTime='0:52:0' Value='312'/>
                <EasingDoubleKeyFrame KeyTime='0:53:0' Value='318'/>
                <EasingDoubleKeyFrame KeyTime='0:54:0' Value='324'/>
                <EasingDoubleKeyFrame KeyTime='0:55:0' Value='330'/>
                <EasingDoubleKeyFrame KeyTime='0:56:0' Value='336'/>
                <EasingDoubleKeyFrame KeyTime='0:57:0' Value='342'/>
                <EasingDoubleKeyFrame KeyTime='0:58:0' Value='348'/>
                <EasingDoubleKeyFrame KeyTime='0:59:0' Value='354'/>
                <EasingDoubleKeyFrame KeyTime='1:0:0' Value='360'/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbSettingsBorderMinimize">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="settingsBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-487"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="closeSettingsBtn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cancelSettingsBtn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbSettingsBorderMaximize">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="settingsBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="-487"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="closeSettingsBtn">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cancelSettingsBtn">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SettingsBtn">
            <BeginStoryboard x:Name="sbSettingsBorderMaximize_BeginStoryboard1" Storyboard="{StaticResource sbSettingsBorderMaximize}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeSettingsBtn">
            <BeginStoryboard x:Name="sbSettingsBorderMinimize_BeginStoryboard" Storyboard="{StaticResource sbSettingsBorderMinimize}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cancelSettingsBtn">
            <BeginStoryboard x:Name="sbSettingsBorderMinimize_BeginStoryboard2" Storyboard="{StaticResource sbSettingsBorderMinimize}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="border" CornerRadius="5" BorderThickness="1" BorderBrush="Aqua" MouseLeftButtonDown="dragMe" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF10103F" Offset="0.728"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="235"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--#region Buttons -->
            <!-- Row 0 -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1" Grid.Row="0">
                <Button x:Name="RefreshBtn" 
                    Width="15" Height="20" BorderThickness="0"
                    HorizontalAlignment="left" Background="{x:Null}">
                    <StackPanel>
                        <Image Source="D:\Visual Studio Projects\WpfClock\WpfClock\WpfClock\Resources\icons8-refresh-64.png" ToolTip="Refresh"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SettingsBtn" 
                    Width="15" Height="20" BorderThickness="0"
                    HorizontalAlignment="left" Background="{x:Null}">
                    <StackPanel>
                        <Image Source="D:\Visual Studio Projects\WpfClock\WpfClock\WpfClock\Resources\icons8-settings-64.png" ToolTip="Settings"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CloseClockBtn"
                        Background="{x:Null}" 
                        Content="X" Foreground="White"
                        ToolTip="Close"
                        VerticalContentAlignment="Center"
                        Width="15" Height="20" BorderThickness="0"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Clock Region-->
            <!-- Row 1: Clock Section -->

            <Ellipse x:Name="clockRim" Grid.Row="1" Grid.Column="1" 
                     StrokeThickness="10" Stroke="#FF4949DF" Margin="0" Width="220" Height="220">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
            </Ellipse>

            <Grid x:Name="clockGrid" Grid.Row="1" Grid.Column="1" Margin="0.4,0,0.4,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="153.6"></RowDefinition>
                    <RowDefinition Height="60.8"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="hourBlock" Grid.Row="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White"
                           FontSize="100" Margin="60,-6,60,22.6" Height="137" Width="108"
                           Text="{Binding Path=HourBlock, Mode=OneWay}" TextAlignment="Center"/>
                <TextBlock x:Name="minuteBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="60" Foreground="White"
                           Margin="82,88,82,0" Grid.RowSpan="2" Height="80" Width="64"
                           Text="{Binding Path=MinuteBlock, Mode=OneWay}" TextAlignment="Center"/>
                <StackPanel x:Name="fullDatePanel" Grid.Row="1" Orientation="Vertical">
                    <TextBlock x:Name="dateBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="17" Height="24" Margin="50,7.4,50,0" Width="auto"
                           Text="{Binding Path=DateBlock,Mode=OneWay}" TextAlignment="Center"/>
                    <TextBlock x:Name="weekDayBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               Text="{Binding Path=WeekDayBlock, Mode=OneWay}"
                               FontSize="17"/>
                </StackPanel>
                <Ellipse x:Name="hourHand" Grid.Row="0"
                         Stroke="White" Fill="White" 
                         Margin="104,3,104,130.6" 
                         RenderTransformOrigin="0.501,5.76" Width="20" Height="20">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="minuteHand" 
                         Stroke="White" Fill="#FFE8622B"  
                         Margin="106,5,106,132.6" RenderTransformOrigin="0.501,7.522" Width="15" Height="15">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>

            <!--#endregion-->

            <!--#region Current Weather Region -->

            <!-- Row 2: Weather Section -->

            <Grid x:Name="currentWeatherGrid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="locationBlock" 
                           Grid.Row="0"
                           FontSize="14" Foreground="White" 
                           Text="{Binding Path=LocationBlock, Mode=OneWay}"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           />

                <Image x:Name="currentWeatherImage" 
                       Grid.Column="0" Grid.Row="1" 
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Stretch="UniformToFill"  StretchDirection="Both"
                       ToolTip="{Binding Path=CurrentWeatherName, Mode=OneWay}"
                       Source="{Binding Path=CurrentWeatherImage,Mode=OneWay}"/>

                <TextBlock x:Name="temperatureBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           FontSize="30" Foreground="White"
                           Text="{Binding Path=TemperatureBlock, Mode=OneWay}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />

                <StackPanel x:Name="weatherParameters"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.RowSpan="3"
                            Orientation="Vertical" Margin="3,0,0,0"
                            >
                    <StackPanel x:Name="tempHigh" Orientation="Horizontal">
                        <TextBlock x:Name="tempHighBlockText"
                                   Text="High: "
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                        <TextBlock x:Name="tempHighBlock"
                                   Text="{Binding Path=TempHighBlock, Mode=OneWay}"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                    </StackPanel>
                    <StackPanel x:Name="tempLow" Orientation="Horizontal">
                        <TextBlock x:Name="tempLowBlockText"
                                   Text="Low: "
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                        <TextBlock x:Name="tempLowBlock"
                                   Text="{Binding Path=TempLowBlock, Mode=OneWay}"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                    </StackPanel>
                    <StackPanel x:Name="humidity" Orientation="Horizontal">
                        <TextBlock x:Name="humidityBlockText"
                                   Text="Humidity: "
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                        <TextBlock x:Name="humidityBlock"
                                   Text="{Binding Path=HumidityBlock, Mode=OneWay}"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                    </StackPanel>
                    <StackPanel x:Name="wind" Orientation="Horizontal">
                        <TextBlock x:Name="windBlockText"
                                   Text="Wind: "
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                        <TextBlock x:Name="windBlock"
                                   Text="{Binding Path=WindBlock, Mode=OneWay}"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                    </StackPanel>
                    <StackPanel x:Name="windDirection" Orientation="Horizontal">
                        <TextBlock x:Name="windDirectionBlockText"
                                   Text="Direction: "
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                        <TextBlock x:Name="windDirectionBlock"
                                   Text="{Binding Path=WindDirectionBlock, Mode=OneWay}"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="lastUpdate" Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <TextBlock x:Name="lastUpdateBlockText"

                               Foreground="Gray"
                               Text="Last update: "
                               FontSize="9"
                               />
                    <TextBlock x:Name="lastUpdateBlock"
                               Foreground="Gray"
                               Text="{Binding Path=LastUpdateBlock, Mode=OneWay}"
                               FontSize="9"
                               VerticalAlignment="Bottom"
                               />
                </StackPanel>


            </Grid>

            <!--#endregion-->

            <!--#region Weather Forecast Region-->

            <!-- Row 3 -->
            <ItemsControl x:Name="_weatherForecastList" Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding Path=ForecastList}"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Left"
                          Margin="0,10,0,0"
                          >
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border>
                            <StackPanel x:Name="weatherForecastItem" Orientation="Horizontal" Height="14" HorizontalAlignment="Center">
                                <TextBlock Foreground="LightGray" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Text="{Binding Path=ForecastDate}" 
                                           Margin="0,0,10,0" Width="90" TextAlignment="Right"
                                           />
                                <Image Height="30" Width="30" Source="{Binding Path=CurrentWeatherImg,Mode=OneWay}"
                                       ToolTip="{Binding Path=CurrentWeatherName, Mode=OneWay}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="0,0,10,0"/>
                                <TextBlock Foreground="WhiteSmoke" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Text="{Binding Path=TempHighVal}"
                                           Margin="0,0,10,0"
                                           Width="30" TextAlignment="Right"/>
                                <TextBlock Foreground="SteelBlue"  
                                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Text="{Binding Path=TempLowVal}"
                                           Margin="0,0,10,0"
                                           Width="30"
                                           TextAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--#endregion-->

            <!--#region Settings Section -->

            <Border x:Name="settingsBorder"
                    Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="4"
                    Height="487" Width="240"
                    VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" d:IsHidden="True"
                    >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF10103F" Offset="0.728"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="settingsParameters"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="locationDropDown"
                                    Grid.Row="0" Orientation="Horizontal"
                                    VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label Content="Location: "
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                            <ComboBox x:Name="locationList"
                                     Width="152" Background="{x:Null}"
                                     Foreground="Black" BorderThickness="0"
                                     ItemsSource="{Binding Path=(s:LocationListModel.LocationList),IsAsync=True}"
                                     SelectedItem="{Binding Path=Location,Mode=OneWayToSource}"
                                     Text="{Binding Path=FullLocation,Mode=OneWay}"
                                     TextSearch.TextPath="FullLocation"
                                     Margin="10" HorizontalAlignment="Right"
                                     IsTextSearchEnabled="True"
                                     IsEditable="True"
                                     >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:Name="FullLocation">
                                        <TextBlock Text="{Binding FullLocation}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel x:Name="refreshIntervalDropDown"
                                    Grid.Row="1" Orientation="Horizontal"
                                    VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label Content="Refresh Interval: "
                                   Foreground="White"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="refreshInterval"
                                     Width="115" Background="#FFC56F6F"
                                     Foreground="Black" BorderThickness="0"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     Text="{Binding Path=RefreshInterval}"
                                     ItemsSource="{Binding Path=RefreshIntervalList,Mode=OneWay}"
                                     DisplayMemberPath=""
                                     Margin="10" IsTextSearchEnabled="True" HorizontalAlignment="Right"
                                     />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical"
                                    HorizontalAlignment="Left">
                            <TextBlock Foreground="White" Text="Measurement units : " Margin="10,0,0,0"/>
                            <StackPanel Orientation="Vertical" >
                                <RadioButton GroupName="MeasurementUnitsGroup" 
                                             x:Name="MetricUnits"
                                             Content="Metric units" 
                                             Foreground="#FFEEECEA"
                                             ToolTip="Celsius; meter/sec" Margin="30,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="MeasurementUnitsGroup" 
                                             x:Name="ImperialUnits" 
                                             Content="Imperial units" 
                                             Foreground="#FFEEECEA"
                                             ToolTip="Fahrenheit; miles/hour" Margin="30,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="API Key : " Margin="10,10,0,10" VerticalAlignment="Center"
                                       ToolTip="To obtain API key, please register at OpenWeather.com. Registration is free. If API key is empty a test endpoint is used" />
                            <PasswordBox s:PasswordHelperModel.Attach="True"  
                                         s:PasswordHelperModel.Password="{Binding Path=ApiKey, 
                                                                          Mode=TwoWay, 
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                         Width="175" 
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                         FontSize="10"
                                         Foreground="White"
                                         Background="{x:Null}" Margin="0,10"
                                         BorderThickness="0"/>
                        </StackPanel>
                        <Border Grid.Row="3"
                                BorderBrush="White"
                                BorderThickness="1"
                                Width="175"
                                Height="1" Margin="62,34.6,3,13.2"/>

                    </Grid>

                    <StackPanel x:Name="settingsControlButtons"
                                Grid.Row="3" Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >
                        <Button x:Name="closeSettingsBtn" Grid.Row="2"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                Content="Save and Close" Background="{x:Null}"
                                Margin="10" Width="100"
                                Foreground="White"/>
                        <Button x:Name="cancelSettingsBtn" Grid.Row="2"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                Content="Cancel" Background="{x:Null}"
                                Margin="10" Width="100" Foreground="White"/>
                    </StackPanel>


                </Grid>
            </Border>

            <!--#endregion-->

            <StackPanel x:Name="acknowledgement" Grid.Row="4" Grid.Column="1"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Acknowledge" Text="Powered by OpenWeatherMap" Foreground="White"
                                   FontSize="8" MouseLeftButtonDown="Acknowledge_MouseLeftButtonDown" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
